# username-trimmer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/username/trimmer/app/: Application.java
src/main/java/com/username/trimmer/app/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/com/username/trimmer/app/controller/: UsernameTrimmerControllerV1.java  UsernameTrimmerRestControllerV1.java
src/main/java/com/username/trimmer/app/model/service/: UsernameTrimmerService.java
src/main/java/com/username/trimmer/app/service/: UsernameTrimmerService.java
src/main/webapp/WEB-INF/view/: trimmer.html
src/test/java/com/username/trimmer/app/controller/: UsernameTrimmerControllerV1Test.java
src/test/java/com/username/trimmer/app/model/service/: UsernameTrimmerServiceTest.java
src/test/java/com/username/trimmer/app/service/: UsernameTrimmerServiceTest.java
