plugins {
    id 'java'
    id 'war'
}

group = 'com.username.trimmer.app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'username-trimmer.war'
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"

    implementation "org.apache.commons:commons-lang3:$apacheVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework:spring-test:$springVersion"
    implementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    implementation "org.mockito:mockito-core:$mockitoVersion"
    implementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test {
    useJUnitPlatform()
}